{
  "name": "Server",
  "author": "Margiris Burakauskas",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "portscanner": "^2.2.0",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
